class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][] dp=new int[m][n];
        for(int row=m-1;row>=0;row--){
            for(int column=n-1;column>=0;column--){
                if(row==m-1 && column==n-1){
                    dp[row][column]=grid[row][column];

                }else if(row==m-1){
                    dp[row][column]=grid[row][column]+dp[row][column+1];

                }else if(column==n-1){
                    dp[row][column]=grid[row][column]+dp[row+1][column];

                }else{
                    dp[row][column]=Math.min(dp[row+1][column],dp[row][column+1])+grid[row][column];

                }

            }

        }
        return dp[0][0];
        
    }
}
